
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <div class="top-container">
        <h1>Welcome To My Tic-Tac-Toe Game</h1>
    </div>
    <div class="lower-container">
        <span class="button">Play</span>
    </div>
    <section class="won"></section>
    <div class="grid-container">
        <div class="grid-item grid-item1" style="border-top: none; border-left: none"></div>
        <div class="grid-item grid-item2" style="border-top: none;"></div>
        <div class="grid-item grid-item3" style="border-top: none; border-right: none"></div>
        <div class="grid-item grid-item4" style="border-left: none"></div>
        <div class="grid-item grid-item5" ></div>
        <div class="grid-item grid-item6" style="border-right: none"></div>
        <div class="grid-item grid-item7" style="border-left: none; border-bottom: none;"></div>
        <div class="grid-item grid-item8" style="border-bottom: none;"></div>
        <div class="grid-item grid-item9" style="border-right: none; border-bottom: none;"></div>
    </div> 
	<script src="index.js"></script>
  </body>
</html>
